# ClickHouse
CLICKHOUSE_USER=<CLICKHOUSE_USER>
CLICKHOUSE_PASSWORD=<CLICKHOUSE_PASSWORD>

# NMS
NIM_USERNAME=admin
NIM_PASSWORD=<NIM_PASSWORD>
NIM_CLICKHOUSE_USERNAME=${CLICKHOUSE_USER}
NIM_CLICKHOUSE_PASSWORD=${CLICKHOUSE_PASSWORD}
